user  nginx;
worker_processes  1;
pid         /var/run/nginx.pid;
error_log   /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$request_body"';

    access_log /dev/stdout;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
