server {
    listen 80;
    server_name accounts.spotify.com;
    return 301 https://accounts.spotify.com$request_uri;
}

server {
    listen 80;
    server_name flask_spotify;

    location / {
        proxy_pass 	 http://localhost:5000;
        proxy_redirect   default;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

	    client_max_body_size 5M;
	    # proxy_set_header X-Forwarded-Proto $scheme;

	    # TODO: turn caching back on
	    sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5000/socket.io;
    }
}
