server {
    listen 80;
    server_name accounts.spotify.com;
    return 301 https://accounts.spotify.com$request_uri;
}

server {
    listen 80;
    server_name flask_spotify;

    location / {
        proxy_pass 	 http://localhost:8000;
	proxy_redirect   default;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

	client_max_body_size 5M;
	#proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
