
server {
    listen 80;
    server_name accounts.spotify.com;
    return 301 https://accounts.spotify.com$request_uri;
    access_log /dev/stdout;
    error_log /dev/stderr;
}

server {
    listen 80;
    server_name quart_sp;

    access_log /dev/stdout;
    error_log /dev/stderr;


    location / {
        proxy_pass 	 http://localhost:5000;
        proxy_redirect   default;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;

	      client_max_body_size 5M;
	      proxy_set_header X-Forwarded-Proto $scheme;

	      # TODO: turn caching back on
	      sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /socket.io {

        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
