<!DOCTYPE html>
<html>
<head>
    <title>SpotifyAnalytics</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js"
            integrity="sha512-Jq1JnVXlkYQOYQpz31qIV/0l67d97J9I6sbILtfiSYX00Isr2zK7XDRmHW8d2iBTwNZfL7sHkHGT0EzLs90jdw=="
            crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
</head>

<body>

      <div class="fullscreen"> 
        <div class="topnav">
          <a class="active" href="#home">Spotify Analytics</a>
          <!-- <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a> -->
        </div>
        <p style="text-align: center; font-family: Verdana, sans-serif; font-size: 50px; font-weight: bold; padding-top: 100px; color: white;">
          All your music, organized.
        </p>
        <p style="text-align: center; font-family: Verdana, sans-serif; font-size: 20px; font-weight: 300; color: white">
          Automatically organize your music by genre and create playlists with the click of a button.  
        </p>
        <button class="button button1">LOGIN WITH SPOTIFY</button>
        </div>
</body>

<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

/* Change the color of links on hover */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Add a color to the active/current link */
.topnav a.active {
  /* background-color: #4CAF50; */
  color: white;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: linear-gradient(to bottom right, #FD95FF, #749BFF); /* Just to visualize the extent */
  
}

.button {
  background-color: #1DB954;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 50px;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  /* -ms-transform: translate(-50%, -50%); */
  transform: translate(-50%, -50%);
  cursor: pointer;
  outline: none;
  
}

</style>
</html>

