<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist list</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script> -->
    <!-- <script>
        let song_info_map = JSON.parse('{{ song_info_map | tojson }}');
        let device_id = '{{ d_id }}';
        let devices =  JSON.parse('{{ devices | tojson | safe }}');

        console.log(song_info_map);
        console.log( "{{ genre }}" );
        $( function () {
            // load playlist
            song_info_map.forEach(song => {
                let li = document.createElement("li");
                let node = document.createTextNode(song.name + " - " + song.artists);
                li.appendChild(node);
                document.getElementById("song_list").appendChild(li);
            });

            // load devices
            var device_name;
            var device_type;

            devices.forEach(device => {
                let li = document.createElement("li");
                let node = document.createTextNode(device.name + " - " + device.type);
                li.appendChild(node);
                document.getElementById("device_list").append(li);

                console.log("devices:" + device_id + " " + device.id);
                if (device_id === device.id) {
                    device_name = device.name;
                    device_type = device.type;
                    console.log("name and type: " + device_name + " " + device_type);
                }
            });

            if (device_id != null) {
                let curr_device = document.createElement('h4');
                let device_header = document.createElement('h2');
                device_header.innerHTML = 'Devices';
                curr_device.innerHTML = 'Current Device: ' + device_name + " - " + device_type;
                curr_device.id = 'curr_device';

                document.getElementById("devices").prepend(device_header);
                document.getElementById("devices").append(curr_device);
            }

        });

        function export_playlist() {
            $.ajax({
                type: 'POST',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({'genre': '{{ genre }}'}),
                url: '{{url_for('playlist_route.export')}}',
                success: function (response) {
                    console.log(response);
                    document.getElementById('export_playlist').remove();
                    let export_resp_tag = document.createElement('h4');
                    export_resp_tag.innerHTML = 'Exported playlist {{ genre }} to spotify'
                    document.getElementById('export_button').appendChild(export_resp_tag);
                },
                error: function (response, error) {
                    console.log(response);
                    console.log(error);
                    alert('Error exporting playlist');
                }
            });
        }

        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = '{{ access_token }}';
            const player = new Spotify.Player({
                name: 'Web Playback SDK Quick Start Player',
                getOAuthToken: cb => { cb(token); }
            });

            // Error handling
            player.addListener('initialization_error', ({ message }) => { console.error(message); });
            player.addListener('authentication_error', ({ message }) => { console.error(message); });
            player.addListener('account_error', ({ message }) => { console.error(message); });
            player.addListener('playback_error', ({ message }) => { console.error(message); });

            // Playback status updates
            player.addListener('player_state_changed', state => { console.log(state); });

            // Ready
            player.addListener('ready', ({ device_id }) => {
              console.log('Ready with Device ID', device_id);
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
              console.log('Device ID has gone offline', device_id);
            });

            // Connect to the player!
            player.connect();
    };
    </script> -->
</head>
<body>
    <div class="fullscreen">
    <div class="topnav">
        <a href="#home">Spotify Analytics</a>
        <div class="topnav-right">
            <a class="active">LIST</a>
            <a>ANALYTICS</a>
          </div>
        <!-- <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
      </div>


<div style="display: inline-block;">
  <h1 style="color: white; float:left; font-size: 45px; font-family: Verdana, sans-serif; padding-left: 25px;">genre</h1>
  <h2 style="color: white; float:left; font-size: 16px; font-family: Verdana, sans-serif; font-weight: 200; padding-left: 25px; padding-top: 45px;">number songs</h2>
  <div class="export_button" style = "padding-top: 25px; position: absolute; right: 320px;">
  <button class="export_playlist" onclick="export_playlist()">EXPORT TO SPOTIFY</button>
  </div>
</div>

<!-- <div>
  <ul class="songs">
    <hr class="solid">
    <li class="song_item">item 1 </li>
    <hr class="solid">
    <li class="song_item">item 2</li>
    <hr class="solid">
    <li class="song_item">item 3</li>
    <hr class="solid">
</ul>
</div> -->

<div class="flex-container">
  <div class="title">TITLE</div>
  <div class="artist">ARTIST</div>
  <div class="album">ALBUM</div>  
  <div class="added">ADDED</div>
</div>

<div class="customHr">.</div>

<div class="flex-container">
  <div class="title">positions</div>
  <div class="artist">Ariana Grande</div>
  <div class="album">positions</div>  
  <div class="added">2020-01-10</div>
</div>

<div class="customHr">.</div>

<!-- <hr class="solid"> -->





<!-- song list header -->
<!-- <div class="flex text-gray-600">
  <div class="p-2 w-8 flex-shrink-0"></div>
  <div class="p-2 w-8 flex-shrink-0"></div>
  <div class="p-2 w-full">Title</div>
  <div class="p-2 w-full">Artist</div>
  <div class="p-2 w-full">Album</div>
  <div class="p-2 w-12 flex-shrink-0 text-right">⏱</div>
</div>

<div class="flex border-b border-gray-800 hover:bg-gray-800">
  <div class="p-3 w-8 flex-shrink-0">▶️</div>
  <div class="p-3 w-8 flex-shrink-0">❤️</div>
  <div class="p-3 w-full">My Song Here</div>
  <div class="p-3 w-full">Eminem</div>
  <div class="p-3 w-full">Spotify</div>
  <div class="p-3 w-12 flex-shrink-0 text-right">5:35</div>
</div> -->



<!-- Side navigation -->
<div class="sidenav">
    <p style="font-size: 20px; font-family: Verdana, sans-serif; color: #818181; padding-left: 25px;">GENRES</p>
    <a href="#">Genre 1</a>
    <a href="#">Genre 2</a>
    <a href="#">Genre 3</a>
    <a href="#">Genre 4</a>
    <a href="#">Genre 5</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    ...
  </div>



<div id="devices">
    <ul id="device_list"></ul>
</div>

<div id="playlist_div">
    <ul id="song_list"></ul>
</div>

</div>
</body>
</html>

<style>

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color none; */
}

.flex-container > div {
  color: white;
  width: 150px;
  margin: 10px;
  text-align: left;
  /* line-height: 75px; */
  font-size: 30px;
  font-size: 17px; 
  font-family: Verdana, sans-serif;

}
.title {
  padding-left: 50px;
}
.artist {
  padding-left: 250px;
}

.album {
  padding-left: 50px;
}

.added {
  padding-left: 50px;
}


ul.songs {
  list-style-type:none
}

li.song_item {
  font-size: 17px; 
  font-family: Verdana, sans-serif; 
  font-weight: 200;
  color: white;
  margin: 25px;
  padding-left: 20px;
}

.customHr {
    width: 75%;
    font-size: 1px;
    color: rgba(0, 0, 0, 0);
    line-height: 1px;

    background-color: grey;

    margin-left: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* hr.solid {
  border-top: 1px solid #3b3b3b;
  /* background-color: #eee;
    border: 0 none;
    color: #eee;
    height: 1px; */
  /* max-width: 1050px;
  margin: 0px; */

  /* width: 75%;
  margin-left: 0;
 
} */ 



.export_playlist {
    background-color: #1DB954;
    border-radius: 50px;

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
}
        /* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 0px;
  left: 0px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

/* Change the color of links on hover */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Add a color to the active/current link */
.topnav a.active {
  /* background-color: #4CAF50; */
  color: #1DB954;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* overflow: auto; */
 /* Just to visualize the extent */

  /* position: relative; */
  width: 100%;
  padding-top: 74px; /* Use the topbar's height + something more? */
  padding-left: 300px; /* Use the sidebar's width + something more? */
  background: linear-gradient(to bottom right,  #232323, #000000); 
  /* Set box-sizing to border-box, to ensure the content block stays within the window, and not expand due to padding */
  /* box-sizing: border-box;
  -webkit-box-sizing: border-box; */
  
}

/* The sidebar menu */
.sidenav {
  /* height: 100%; Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 74px; /* Stay at the top */
  left: 0px;
  bottom: 0px;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px; */
  overflow-y: scroll;
  z-index: 2;
  font-size: 20px;
  font-family: Verdana, sans-serif;

}

/* The navigation menu links */
.sidenav a {
  padding: 10px 8px 10px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: Verdana, sans-serif;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>