SPOTIPY_CLIENT_ID=3ba7f3c03c9248a1abc09cbf21398ab7
SPOTIPY_CLIENT_SECRET=0cb24ccc0d564cec86008359a4867b64
PORT=5000
HOST=localhost
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback/
AUTH_URL=https://accounts.spotify.com/authorize/?
AUTH_TOKEN=https://accounts.spotify.com/api/token/
WSGI_SECRET_KEY="super secret key"
REDIS_HOST=redis
